<html>
<head><title>Imágenes</title></head>
<body>

<h2>Imagen con el tamaño de la imagen:</h2>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcPkLDH09E8bU7NiZj-CgQhSI26lGzJ_slsA&usqp=CAU"></p>
<p>940x411px</p>

<h2>Imagen con tamaños fijos:</h2>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcPkLDH09E8bU7NiZj-CgQhSI26lGzJ_slsA&usqp=CAU" width="300" height="200"></p>
<p>Width: 300 Height: 200</p>

<h2>Imagen con tamaños porcentuales:</h2>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcPkLDH09E8bU7NiZj-CgQhSI26lGzJ_slsA&usqp=CAU" style="width: 25%; height: auto;">
<p>Width: 25% Height: Auto</p>

<h2>Imagen con width fijo y height porcentual:</h2>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcPkLDH09E8bU7NiZj-CgQhSI26lGzJ_slsA&usqp=CAU" style="width: 400px; height: 50%;">
<p>Width: 400px Height: 50%

<h2>Imagen como enlace:</h2>
<p><a href=https://www.google.com/search?client=opera-gx&hs=Xvo&sxsrf=APwXEdebiaIxZgCwcOKI--e2REYs3fM9Hw:1687223975768&q=agujero+negro&tbm=isch&sa=X&ved=2ahUKEwj9p-2N19D_AhVnppUCHalMCXsQ0pQJegQICRAB&biw=1535&bih=856&dpr=1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcPkLDH09E8bU7NiZj-CgQhSI26lGzJ_slsA&usqp=CAU"></a></p>

</body>
</html>
